# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CENG209Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zekiyildiz/CLionProjects/CENG209Homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CENG209Homework


#############################################
# Order-only phony target for CENG209Homework

build cmake_object_order_depends_target_CENG209Homework: phony || .

build CMakeFiles/CENG209Homework.dir/game.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/game.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/game.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir

build CMakeFiles/CENG209Homework.dir/main.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/main.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir

build CMakeFiles/CENG209Homework.dir/player.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/player.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/player.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir

build CMakeFiles/CENG209Homework.dir/item.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/item.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/item.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir

build CMakeFiles/CENG209Homework.dir/creature.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/creature.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/creature.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir

build CMakeFiles/CENG209Homework.dir/room.c.o: C_COMPILER__CENG209Homework_unscanned_Debug /Users/zekiyildiz/CLionProjects/CENG209Homework/room.c || cmake_object_order_depends_target_CENG209Homework
  DEP_FILE = CMakeFiles/CENG209Homework.dir/room.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  OBJECT_FILE_DIR = CMakeFiles/CENG209Homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target CENG209Homework


#############################################
# Link the executable CENG209Homework

build CENG209Homework: C_EXECUTABLE_LINKER__CENG209Homework_Debug CMakeFiles/CENG209Homework.dir/game.c.o CMakeFiles/CENG209Homework.dir/main.c.o CMakeFiles/CENG209Homework.dir/player.c.o CMakeFiles/CENG209Homework.dir/item.c.o CMakeFiles/CENG209Homework.dir/creature.c.o CMakeFiles/CENG209Homework.dir/room.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CENG209Homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CENG209Homework
  TARGET_PDB = CENG209Homework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zekiyildiz/CLionProjects/CENG209Homework/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zekiyildiz/CLionProjects/CENG209Homework/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zekiyildiz/CLionProjects/CENG209Homework -B/Users/zekiyildiz/CLionProjects/CENG209Homework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zekiyildiz/CLionProjects/CENG209Homework/cmake-build-debug

build all: phony CENG209Homework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zekiyildiz/CLionProjects/CENG209Homework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zekiyildiz/CLionProjects/CENG209Homework/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
